{
  "name": "generic-query-parser",
  "version": "0.1.3",
  "description": "Parse request query object to conditions, projection, and options (sort, skip, limit) to use for DB queries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mattia",
  "license": "MIT",
  "dependencies": {
    "parse-value": "^0.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mguella/generic-query-parser.git"
  },
  "keywords": [
    "parse",
    "rest",
    "query",
    "db-query",
    "crm-map",
    "rest-crm",
    "rest-query"
  ],
  "bugs": {
    "url": "https://github.com/mguella/generic-query-parser/issues"
  },
  "homepage": "https://github.com/mguella/generic-query-parser"
}
